#Restrict kernel pointer access in /proc
kernel.kptr_restrict=2

#Restrict access to kernel log
kernel.dmesg_restrict=1

#Hide consol kernel messages
kernel.printk=3 3 3 3

#Restrict BPF & enable JIT hardening
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

#Prevent loading of another kernel during runtime
kernel.kexec_load_disabled=1

#Limit ptrace to root or processes with CAP_SYS_PTRACE
kernel.yama.ptrace_scope=2

#Allows normal users to run unpriviledged namespaces (Less secure, but prevents app breakages)
kernel.unprivileged_userns_clone=1

#Allow sym/hardlinks to be created only when destination is not world-writable or shares the same owner of the source
fs.protected_symlinks=1
fs.protected_hardlinks=1

#Prevents access to files in world-writable directories by those who are not the owner
fs.protected_fifos=2
fs.protected_regular=2
